<div class="a">
  <div mat-dialog-container class="container c">
    <div class="modal-dialog modal-dialog-centered" id="col">
      <div class="modal-content" id="c">
        <div class="modal-header" style="margin-top: 80px;">
          <a href="dash">
            <h1 class="modal-title fs-5" id="exampleModalLabel"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/839px-Spotify_logo_with_text.svg.png?20160123211747"
                alt="" srcset="" height="40"></h1>
          </a>
        </div>
        <div class="modal-body">
          <h1 class="heading">Create Playlist</h1>
          <form [formGroup]="playlist">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Playlist name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Playlist name" formControlName="name" required>

            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-md px-4 btn-lit1" (click)="submit()">Submit</button>
          <button type="button" class="btn btn-md px-4 btn-lit1" (click)="view()">View</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
  <table class="table table-dark ">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Song</th>
        <th scope="col">Artist Name</th>
        <th scope="col">Action</th>
        <th scope="col">Play</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let m of songs; index as i">
        <th scope="row">{{i}}</th>

        <td>{{m.name}}</td>
        <td>{{m.artistname}}</td>
        <td><button class="btn btn-light" (click)="add(m.id)">Add</button> </td>
        <td><button class="btn btn-light" *ngIf="isShow" (click)="startPlayer(m.songurl)">Play</button>
          <button class="btn btn-light" *ngIf="!isShow" (click)="pausePlayer()">pause</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>