.a {
    background-color: #2b3038;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
}

.back .mat-dialog-container {
    background-color: transparent !important;
    padding: 0px 0px 0px 0px !important;
    overflow: hidden !important;
    transition: .7s;
}

button {
    margin: 5px;
    border-radius: 60px;
}

.top {
    background-color: black;
    padding: 20px;
}

.allpage {
    height: 100vh;
}

.imgclass {
    margin-top: 20vh;
}

.btn-lit {
    font-weight: bold;
    color: white;
    background-color: #2b3038;
}

.btn-lit:hover {
    color: black;
    background-color: rgb(255, 255, 255);
    transition: .7s;
}

label {
    color: white;
    font-weight: 500;
}

.btn-lit1 {
    background-color: #1db954;
    font-weight: 600;
    color: white;
}

.modal-header {
    margin-bottom: 20px;
}

.c {
    margin-left: 30%;
}

#c {
    width: 50%;
}

.heading {
    color: white;
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

table {
    padding: 20px;
    width: 100%;
}
