.back .mat-dialog-container {
    background-color: transparent !important;
    padding: 0px 0px 0px 0px !important;
    overflow: hidden !important;
    transition: .7s;
}


button {
    margin: 5px;
    border-radius: 60px;
}

.top {
    background-color: black;
    padding: 20px;
}

.allpage {
    height: 100vh;
}

.imgclass {
    margin-top: 20vh;
}

.btn-lit {
    font-weight: bold;
    color: white;
    background-color: #2b3038;
    /* background-color: #1db954;
    color: black; */
}

.btn-lit:hover {
    color: black;
    background-color: rgb(255, 255, 255);
    /* background-color: #1db954;
    color: white; */
    transition: .7s;
}

label {
    font-weight: 500;
}

.btn-lit1 {
    background-color: #1db954;
    font-weight: 600;
    color: white;
}

.modal-header {
    margin-bottom: 20px;
}
