<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
  <div id="app" class="d-flex flex-column">
    <div id="principal" class="d-flex" :style="{backgroundColor: corFundo}">

      <nav id="latNav" class="w-100 pt-4 d-flex flex-column">
        <a href="#" class="d-flex px-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-spotify"
            viewBox="0 0 16 16">
            <path
              d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
          </svg>
          <span class="fw-semibold ms-2" style="font-size: 1.5em; line-height: 50px;">Spotify</span>
        </a>
        <ul class="nav flex-column px-2 my-4">
          <li class="nav-item">
            <a href="#" class="nav-link ativo"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                <path
                  d="M13.5 1.515a3 3 0 00-3 0L3 5.845a2 2 0 00-1 1.732V21a1 1 0 001 1h6a1 1 0 001-1v-6h4v6a1 1 0 001 1h6a1 1 0 001-1V7.577a2 2 0 00-1-1.732l-7.5-4.33z">
                </path>
              </svg> Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                <path
                  d="M10.533 1.279c-5.18 0-9.407 4.14-9.407 9.279s4.226 9.279 9.407 9.279c2.234 0 4.29-.77 5.907-2.058l4.353 4.353a1 1 0 101.414-1.414l-4.344-4.344a9.157 9.157 0 002.077-5.816c0-5.14-4.226-9.28-9.407-9.28zm-7.407 9.279c0-4.006 3.302-7.28 7.407-7.28s7.407 3.274 7.407 7.28-3.302 7.279-7.407 7.279-7.407-3.273-7.407-7.28z">
                </path>
              </svg> Search</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                <path
                  d="M14.5 2.134a1 1 0 011 0l6 3.464a1 1 0 01.5.866V21a1 1 0 01-1 1h-6a1 1 0 01-1-1V3a1 1 0 01.5-.866zM16 4.732V20h4V7.041l-4-2.309zM3 22a1 1 0 01-1-1V3a1 1 0 012 0v18a1 1 0 01-1 1zm6 0a1 1 0 01-1-1V3a1 1 0 012 0v18a1 1 0 01-1 1z">
                </path>
              </svg> Your Library</a>
          </li>
        </ul>
        <div id="underList">
          <button>
            <div class="plusBtn">
              <svg role="img" height="12" width="12" aria-hidden="true" viewBox="0 0 16 16">
                <path
                  d="M15.25 8a.75.75 0 01-.75.75H8.75v5.75a.75.75 0 01-1.5 0V8.75H1.5a.75.75 0 010-1.5h5.75V1.5a.75.75 0 011.5 0v5.75h5.75a.75.75 0 01.75.75z">
                </path>
              </svg>
            </div>
            <a href="" routerLink="/playlist/{{n}}">
              Create playlist</a>
          </button>

          <button>
            <div class="heartBtn">
              <svg role="img" height="12" width="12" aria-hidden="true" viewBox="0 0 16 16">
                <path
                  d="M15.724 4.22A4.313 4.313 0 0012.192.814a4.269 4.269 0 00-3.622 1.13.837.837 0 01-1.14 0 4.272 4.272 0 00-6.21 5.855l5.916 7.05a1.128 1.128 0 001.727 0l5.916-7.05a4.228 4.228 0 00.945-3.577z">
                </path>
              </svg>
            </div>
            Liked Songs
          </button>

          <button>
            <div class="flagBtn">
              <svg role="img" height="12" width="12" aria-hidden="true" viewBox="0 0 16 16">
                <path
                  d="M3.75 0A1.75 1.75 0 002 1.75v12.952c0 1.051 1.22 1.633 2.037.972l3.962-3.208 3.943 3.204c.817.663 2.038.082 2.038-.97V1.75A1.75 1.75 0 0012.23 0H3.75z">
                </path>
              </svg>
            </div>
            <a href="" routerLink="/playlist/{{n}}">playlist</a>
            Your Episodes
          </button>
        </div>

        <hr class="mx-4 mb-0 mt-2">

        <ul id="listaPlaylistLateral" class="nav px-2">
          <li v-for="playlist in playlistPadrao" :key="playlist.id" class="nav-item"><a href="#"
              class="nav-link">abcd</a></li>
          <li v-for="playlist in playlistPadrao" :key="playlist.id" class="nav-item"><a href="#"
              class="nav-link">abcd</a></li>
          <li v-for="playlist in playlistPadrao" :key="playlist.id" class="nav-item"><a href="#"
              class="nav-link">abcd</a></li>
        </ul>

        <a href="https://www.spotify.com/us/download/windows/" id="instalarAplicativo" class="d-block px-4 py-2"
          target="_blank">
          <svg role="img" height="24" width="24" viewBox="0 0 24 24">
            <path
              d="M12 3a9 9 0 100 18 9 9 0 000-18zM1 12C1 5.925 5.925 1 12 1s11 4.925 11 11-4.925 11-11 11S1 18.075 1 12z">
            </path>
            <path
              d="M12 6.05a1 1 0 011 1v7.486l1.793-1.793a1 1 0 111.414 1.414L12 18.364l-4.207-4.207a1 1 0 111.414-1.414L11 14.536V7.05a1 1 0 011-1z">
            </path>
          </svg> Install Application
        </a>
      </nav>

      <div id="feed" class="w-100">

        <nav id="topNav" class="d-flex justify-content-between align-items-center px-4 py-2"
          :style="{backgroundColor: corFundo}">

          <div id="arrowMenu">
            <button aria-hidden="true" aria-label="Voltar" (click)="goback()"><svg role="img" height="30" width="24"
                viewBox="0 0 30 24">
                <path
                  d="M15.957 2.793a1 1 0 010 1.414L8.164 12l7.793 7.793a1 1 0 11-1.414 1.414L5.336 12l9.207-9.207a1 1 0 011.414 0z">
                </path>
              </svg></button>
            <button aria-hidden="true" aria-label="Avancar" (click)="goforward()"><svg role="img" height="30" width="24"
                viewBox="0 0 30 24">
                <path
                  d="M8.043 2.793a1 1 0 000 1.414L15.836 12l-7.793 7.793a1 1 0 101.414 1.414L18.664 12 9.457 2.793a1 1 0 00-1.414 0z">
                </path>
              </svg></button>
          </div>

          <div id="btnTopNav" class="d-flex">

            <button id="upgrade" class="me-2">Premium</button>

            <div class="dropdown ms-3" id="btnUsuario">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <div class="imgUsuario bg-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  </svg>
                </div>
              </button>
              <ul id="d" class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" routerLink="/home">Log Out</a></li>
              </ul>
            </div>
          </div>
        </nav>


        <main id="main" class="p-4">
          <section id="feedHeader">
            <ul id="playlistsRecentes" class="mb-5">

              <li v-for="playlist in playlists" :key="playlist.id">

                <a href="" routerLink="/nav"> <img
                    :src="https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb288ac05481cedc5bddb5b11b/1/en/large"
                    :alt="playlist.nome"></a>
                <span class="fw-semibold ms-3 me-auto">Daily mix 1</span>
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>

              </li>
              <li v-for="playlist in playlists" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily2.png?raw=true"
                  :alt="playlist.nome">
                <span class="fw-semibold ms-3 me-auto">Daily mix 2</span>
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
              </li>
              <li v-for="playlist in playlists" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily3.png?raw=true"
                  :alt="playlist.nome">
                <span class="fw-semibold ms-3 me-auto">Daily mix 3</span>
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
              </li>
              <li v-for="playlist in playlists" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily4.png?raw=true"
                  :alt="playlist.nome">
                <span class="fw-semibold ms-3 me-auto">Daily mix 4</span>
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
              </li>


            </ul>
          </section>

          <section class="feedPlaylist">

            <ul class="playlists">
              <li v-for="playlist in listaUm" :key="playlist.id">
                <a href="" routerLink="/nav"> <img
                    :src="https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb288ac05481cedc5bddb5b11b/1/en/large"
                    :alt="playlist.nome"></a>
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 1</span>

              </li>
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily2.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 2</span>
              </li>
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily3.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 3</span>
              </li>
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily4.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 4</span>
                <p>Description</p>
              </li>
            </ul>
          </section>

          <section class="feedPlaylist">

            <ul class="playlists">
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 1</span>
              </li>
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily2.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 2</span>
              </li>
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily3.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 3</span>
              </li>
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily4.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 4</span>
                <p>Description</p>
              </li>
            </ul>
          </section>

          <section class="feedPlaylist">

            <ul class="playlists">
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 1</span>
              </li>
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily2.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 2</span>
              </li>
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily3.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 3</span>
              </li>
              <li v-for="playlist in listaUm" :key="playlist.id">
                <img
                  :src="https://github.com/IsaacLouzeiro/spotify-vue-clone/blob/master/assets/img/daily4.png?raw=true"
                  :alt="playlist.nome">
                <button type="button" class="btn me-3"><svg role="img" height="24" width="24" viewBox="0 0 24 24">
                    <path
                      d="M7.05 3.606l13.49 7.788a.7.7 0 010 1.212L7.05 20.394A.7.7 0 016 19.788V4.212a.7.7 0 011.05-.606z">
                    </path>
                  </svg></button>
                <span>Daily mix 4</span>
                <p>Description</p>
              </li>
            </ul>
          </section>
        </main>
      </div>
    </div>


  </div>
</body>

</html>