<div class="bg-dark px-4 py-5 text-center allpage">
  <img class="d-block mx-auto mb-4 imgclass"
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/839px-Spotify_logo_with_text.svg.png?20160123211747"
    alt="" width="700">

  <div class="col-lg-6 mx-auto">
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <button type="button" class="btn btn-lit btn-lg px-4 gap-3" data-bs-toggle="modal" data-bs-target="#Login"
        (click)="openLogin('700ms', '500ms')">Login</button>
      <button type="button" class="btn btn-lit btn-lg px-4" data-bs-toggle="modal" data-bs-target="#SignUp"
        (click)="openSignUp('700ms', '500ms')">SignUp</button>
    </div>
  </div>
</div>