@import url("https://unpkg.com/modern-css-reset/dist/reset.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");
@import url("https://unpkg.com/modern-css-reset/dist/reset.min.css");

li {
  list-style: none;
}

body {
  width: 100%;
  height: 100%;
  color: #b3b3b3;
  font: 400 14px 'Roboto', sans-serif;
  letter-spacing: 0.4px;
  vertical-align: middle;
  cursor: default;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #535353;
  border-radius: 5px;
}

input[type="range"] {
  width: 100%;
  outline: none;
  padding: 0;
  height: 4px;
  background-color: #404040;
  background-image: linear-gradient(#b3b3b3, #b3b3b3);
  background-repeat: no-repeat;
  border-radius: 10px;
  cursor: pointer;
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
  width: 12px;
  height: 12px;
  border: 0;
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1);
  -webkit-appearance: none;
  opacity: 0;
}

input[type="range"]:hover {
  background-image: linear-gradient(#1DBA54, #1DBA54);
}

input[type=range]:hover::-webkit-slider-thumb {
  opacity: 1;
}

/*==================================================================*/
.wrap {
  width: 100%;
  min-width: 740px;
}

.list-area {
  width: 100%;
  height: calc(100vh - 86px);
  display: flex;
}

.side {
  position: relative;
  height: 100%;
  background-color: #121212;
}

.side__wrap {
  box-sizing: border-box;
  padding: 0 20px;
}

.side__nav {
  height: 200px;
}

.side__nav .nav {
  padding-top: 64px;
}

.side__nav .nav__list {
  padding: 9px 0;
}

.side__nav .nav__list:hover .nav__icon,
.side__nav .nav__list:hover .nav__text {
  color: #fff;
}

.side__nav .nav__icon {
  width: 30px;
  text-align: center;
  font-size: 22px;
  float: left;
}

.side__nav .nav__text {
  display: inline-block;
  padding-left: 12px;
  line-height: 22px;
}

.side__contents {
  height: calc(100% - 266px);
  overflow-Y: scroll;
}

.side__contents .contents {
  margin-bottom: 26px;
}

.side__contents .contents__title {
  font-size: 11px;
  color: #898989;
  padding: 0;
  letter-spacing: 1.6px;
}

.side__contents .contents__box {
  margin-top: -10px;
}

.side__contents .contents__list {
  position: relative;
  padding: 8px 0;
}

.side__contents .contents__list.on {
  color: #fff;
}

.side__contents .contents__list.on::before {
  display: block;
  content: '';
  width: 5px;
  height: 18px;
  position: absolute;
  left: -20px;
  background-color: #1ED761;
}

.side__contents .contents__list:hover {
  color: #fff;
}

.side__new-list {
  height: 66px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.side__new-list .new-list {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.side__new-list .new-list__icon {
  font-size: 26px;
  transform: rotate(45deg);
  float: left;
}

.side__new-list .new-list__text {
  display: inline-block;
  margin-left: 10px;
  line-height: 26px;
}

.side__new-list .new-list:hover {
  color: #fff;
}

/*==================================================================*/
.main {
  position: relative;
  width: 100%;
  min-width: 638px;
  height: 100%;
  background-color: #181818;
  float: right;
  overflow-y: scroll;
}

.main__wrap {
  box-sizing: border-box;
  padding: 0 26px;
}

.top-scroll-bg {
  display: block;
  width: 100%;
  min-width: 638px;
  height: 120px;
  position: fixed;
  top: 0%;
  background: black;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, black 200%);
  z-index: 1;
}

.top-bar {
  position: fixed;
  width: calc(100% - 248px);
  height: 40px;
  margin: auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  color: #ddd;
  line-height: 24px;
}

.top-bar__wrap {
  display: flex;
}

.top-bar__icon {
  font-size: 18px;
  margin-left: 10px;

}

.top-bar__left {
  width: 240px;
}

.top-bar__search {
  position: relative;
}

.top-bar__search--icon {
  position: absolute;
  top: 5px;
  left: 8px;
  color: #292929;
  font-size: 16px;
}

.top-bar__search--input {
  width: 176px;
  height: 24px;
  line-height: 24px;
  text-indent: 30px;
  border-radius: 13px;
  outline: none;
  border: none;
}

.top-bar__right {
  width: 110px;
}

.top-bar__right--user-icon {
  position: relative;
  left: 12px;
  font-size: 24px;
}

.summary {
  height: 306px;
  display: flex;
  padding-top: 70px;
  background: #181818;
  background: linear-gradient(0deg, #181818 0%, #404040 100%);
}

.summary__img {
  min-width: 222px;
  height: 222px;
  background: url(https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb288ac05481cedc5bddb5b11b/1/en/large) no-repeat;
  background-size: cover;
}

.summary__box {
  height: 198px;
  margin-left: 18px;
  padding-top: 24px;
  line-height: 1.5;
}

.summary__text--white {
  color: #fff;
}

.summary__text--for-me {
  font-size: 12px;
  letter-spacing: 1.8px;
}

.summary__text--title {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
}

.summary__text--by-spotify {
  margin: 10px 0;
}

.summary__button .button {
  display: flex;
  justify-content: space-between;
  width: 196px;
  color: #fff;
}

.summary__button .button__list {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: 50%;
  border: 1px solid #B3B3B3;
}

.summary__button .button__list:hover {
  border: 1px solid #fff;
  transform: scale(1.05);
}

.summary__button .button__play-btn {
  width: 108px;
  border-radius: 17px;
  background-color: #1DBA54;
  border: 1px #1DBA54;
}

.summary__button .button__play-btn:hover {
  background-color: #1ED761;
  border: 1px #1ED761;
}

.summary__button .button__text {
  text-align: center;
  font-size: 12px;
  line-height: 32px;
  letter-spacing: 1.8px;
}

.summary__button .button__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
}

.summary.on {
  width: calc(100% - 248px);
  min-width: 638px;
  height: 60px;
  position: fixed;
  top: 60px;
  padding-top: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  z-index: 30;
  overflow: hidden;
  display: none;
}

.summary.on .summary__img {
  min-width: 38px;
  height: 38px;
  float: left;
  /* position: relative; */
  animation: sticky 0.5s;
  animation-fill-mode: both;
}

@keyframes sticky {
  from {
    top: 50px;
  }

  to {
    top: 0px;
  }
}

.summary.on .summary__box {
  width: calc(100% - 40px);
  display: flex;
  justify-content: space-between;
  padding-top: 0;
}

.summary.on .summary__text {
  font-size: 24px;
  line-height: 40px;
  padding-left: 10px;
  position: relative;
  animation: sticky 0.5s;
  animation-fill-mode: both;
}

.summary.on .button {
  margin-top: 3px;
}

.summary.on .button__list {
  position: relative;
  animation-fill-mode: both;
}

.summary.on .button__list:nth-child(1) {
  animation: sticky 0.5s 0.1s;
}

.summary.on .button__list:nth-child(2) {
  animation: sticky 0.5s 0.2s;
}

.summary.on .button__list:nth-child(3) {
  animation: sticky 0.5s 0.3s;
}

/* play list - contents : song list table */
.playlist {
  width: 100%;
  color: #fff;
  border-collapse: collapse;
}

.playlist__th {
  padding: 6px 0 6px 10px;
  color: #b3b3b3;
  font-size: 12px;
  letter-spacing: 1.4px;
  text-align: left;
}

.playlist__tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.playlist__tr.nowplay {
  background-color: #333;
}

.playlist__tr.nowplay .playlist__td--title,
.playlist__tr.nowplay .playlist__td--artist,
.playlist__tr.nowplay .playlist__td--album,
.playlist__tr.nowplay .playlist__td--hour {
  color: #1ED761;
}

.playlist__tr.nowplay .playlist__td--dislike,
.playlist__tr.nowplay .playlist__td--more {
  opacity: 1;
}

.playlist__tr:hover {
  background-color: #333;
}

.playlist__tr:hover .playlist__td--play,
.playlist__tr:hover .playlist__td--dislike,
.playlist__tr:hover .playlist__td--more {
  opacity: 1;
}

.playlist__td {
  padding: 10px 10px;
}

.playlist__td--play,
.playlist__td--dislike,
.playlist__td--more {
  opacity: 0;
}

.playlist__td--hour {
  min-width: 104px;
}

.playlist__td--title,
.playlist__td--artist,
.playlist__td--albim {
  max-width: 100px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.playlist__td--title:hover,
.playlist__td--artist:hover,
.playlist__td--albim:hover {
  text-decoration: underline;
}

.playlist__td--title {
  min-width: 260px;
}

.playlist__td--title:hover {
  text-decoration: none;
}

.playlist__td--hour,
.playlist__td--dislike,
.playlist__td--more {
  color: #b3b3b3;
}

.playbar {
  display: flex;
  width: 100%;
  height: 86px;
  padding: 18px 16px 12px;
  background-color: #282828;
  box-sizing: border-box;
}

.album-cover {
  min-width: 280px;
  display: flex;
  flex: 1;
}

.album-cover__img {
  width: 56px;
  height: 56px;
  background: url(https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb288ac05481cedc5bddb5b11b/1/en/large);
  background-size: cover;
}

.album-cover__text-box {
  padding: 0 10px;
}

.album-cover__wrap {
  display: flex;
  line-height: 2.4;
}

.album-cover__title {
  color: #fff;
}

.album-cover__title:hover {
  text-decoration: underline;
}

.album-cover__icon-box {
  margin-left: 20px;
}

.album-cover__icons {
  margin: -2px 0 0 4px;
}

.album-cover__artist {
  font-size: 11px;
}

.album-cover__artist:hover {
  color: #fff;
  text-decoration: underline;
}

.play-btns {
  width: 100%;
  min-width: 342px;
  flex: 3;
}

.play-btns__wrap {
  display: flex;
  justify-content: space-between;
}

.play-btns__icon-box {
  width: 218px;
  margin: auto;
  font-size: 14px;
  line-height: 32px;
}

.play-btns__list:hover {
  color: #fff;
}

.play-btns__list:hover .fa-play-circle {
  color: #fff;
  transform: scale(1.05);
}

.play-btns__icon.fa-play-circle {
  color: #e5e5e5;
  font-size: 32px;
}

.play-btns__range-bar {
  width: 84%;
  margin: auto;
  font-size: 11px;
  padding: 0 20px;
  box-sizing: border-box;
}

.play-btns__bar {
  flex: 2;
  padding: 0 20px;
}

.ect-btns {
  max-width: 228px;
  min-width: 228px;
  flex: 1;
  font-size: 14px;
}

.ect-btns__inner {
  display: flex;
  justify-content: space-between;
  padding-left: 18px;
}

.ect-btns__list {
  line-height: 56px;
}

.ect-btns__list:hover .ect-btns__icon {
  color: #fff;
}

.ect-btns__list--volume {
  display: flex;
}

.ect-btns__icon {
  padding-right: 6px;
  line-height: 56px;
}

.ect-btns__bar {
  width: 74px;
  margin-top: -3px;
}

/*==================================================================*/
/* modal */
.bg-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  display: none;
}

.modal {
  width: 680px;
  height: 368px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  color: #fff;
  font-size: 13px;
  box-sizing: border-box;
  background-color: #282828;
  border-radius: 10px;
  z-index: 20;
  display: none;
}

.modal__title {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.modal__close-btn {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  padding: 18px;
}

.modal__contents {
  display: flex;
  margin-top: 24px;
}

.modal__image {
  position: relative;
  width: 218px;
  height: 218px;
  background-color: #404040;
}

.modal__image--box {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.modal__image--icon {
  font-size: 60px;
  margin-bottom: 10px;
}

.modal__text-box {
  padding-left: 20px;
  box-sizing: border-box;
}

.modal__name {
  margin-bottom: 8px;
}

.modal__text {
  color: #b3b3b3;
  line-height: 24px;
}

.modal__text-input {
  width: 390px;
  height: 32px;
  font-size: 14px;
  padding: 0 10px;
  outline: none;
  border: none;
  box-sizing: border-box;
  border-radius: 10px;
}

.modal__text-area {
  width: 390px;
  height: 128px;
  font-size: 14px;
  padding: 10px;
  outline: none;
  border: none;
  box-sizing: border-box;
  border-radius: 10px;
  resize: none;
}

.modal__btn {
  width: 108px;
  margin: 20px auto 0;
  border-radius: 17px;
  background-color: #1DBA54;
  border: 1px #1DBA54;
}

.modal__btn:hover {
  background-color: #1ED761;
  border: 1px #1ED761;
  transform: scale(1.05);
}

.modal__btn--text {
  text-align: center;
  font-size: 12px;
  line-height: 32px;
  letter-spacing: 1.8px;
}

/*==================================================================*/
@media (max-width: 1085px) and (min-width: 1020px) {

  .playlist__th--album,
  .playlist__td--album {
    display: none;
  }
}

/*==================================================================*/
@media (max-width: 1019px) {
  .summary__img {
    min-width: 133px;
    height: 133px;
  }

  .summary .will-hidden {
    display: none;
  }

  .summary__button {
    margin-left: -148px;
  }

  .playlist__th--album,
  .playlist__td--album {
    display: none;
  }
}

@media (max-width: 966px) {

  .playlist__th--album,
  .playlist__th--hour,
  .playlist__td--album,
  .playlist__td--hour {
    display: none;
  }
}

* {
  box-sizing: border-box;
}


/* width */
::-webkit-scrollbar {
  width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.589);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, 0.637);
}

html,
body,
#app,
#principal {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

#app {
  min-width: 767px;
  overflow-x: auto;
}

#principal {
  /* background-color: #780410; */
  /*  rgba(6,5,31,100) */
  background: linear-gradient(0deg, #181818 0%, #404040 100%);
  transition: background-color 1s ease;
  color: #fff;
}

#principal #latNav {
  max-width: 246px;
  background-color: #0a0a0a;
}

#principal #latNav a {
  text-decoration: none;
  color: #fff;
}

#principal #latNav .nav .nav-item .nav-link {
  color: #fff;
  fill: #fff;
  font-size: 0.9em;
  font-weight: 500;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

#principal #latNav .nav .nav-item .nav-link svg {
  margin-right: 13px;
}

#principal #latNav .nav .nav-item .nav-link.ativo,
#principal #latNav .nav .nav-item .nav-link:hover {
  opacity: 1;
  transition: opacity 0.3s ease;
}

#principal #latNav #underList button {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  display: flex;
  color: #fff;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  padding: 8px 24px;
  width: 100%;
  font-size: 0.9em;
  /* font-weight: bold; */
  font-weight: 500;
}

#principal #latNav #underList button .plusBtn,
#principal #latNav #underList button .heartBtn,
#principal #latNav #underList button .flagBtn {
  width: 24px;
  height: 24px;
  margin-right: 16px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#principal #latNav #underList button .plusBtn {
  background-color: #fff;
}

#principal #latNav #underList button .heartBtn {
  background: linear-gradient(125deg, #773de3 41%, #cffff1 100%);
  fill: #fff;
}

#principal #latNav #underList button .flagBtn {
  background-color: #0b582e;
  fill: #1ed760;
}

#principal #latNav #underList button:hover {
  opacity: 1;
}

#principal #latNav #listaPlaylistLateral {
  width: 100%;
  overflow-y: auto;
  box-shadow: inset 0 30px 15px rgba(10, 10, 10, 0.2);
}

#principal #latNav #listaPlaylistLateral li {
  width: 100%;
  list-style-type: none;
}

#principal #latNav #listaPlaylistLateral li a {
  font-size: 0.9em;
  font-weight: 500;
}

#principal #latNav #instalarAplicativo {
  fill: #fff;
  font-size: 0.9em;
  font-weight: 500;
  opacity: 0.8;
  transition: opacity 0.3s;
}

#principal #latNav #instalarAplicativo svg {
  margin-right: 15px;
}

#principal #latNav #instalarAplicativo:hover {
  opacity: 1;
}

#principal #feed {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #222222 50%, #222222 100%);
  overflow: scroll;
}

#principal #feed #topNav {
  transition: background-color 1s ease;
  position: sticky;
  top: 0;
  z-index: 999;
}

#principal #feed #topNav #arrowMenu button {
  border: none;
  margin: 5px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background-color: #0a0a0a;
  fill: #fff;
  opacity: 0.5;
}

#principal #feed #topNav #btnTopNav button#upgrade {
  background-color: rgba(10, 10, 10, 0.1);
  color: #fff;
  padding: 2px 10px;
  margin: 1px;
  border-radius: 20px;
  border: 1px solid #fff;
  opacity: 0.8;
  font-weight: 500;
  font-size: 0.9em;
}

#principal #feed #topNav #btnTopNav button#upgrade:hover {
  background-color: #0a0a0a;
  padding: 2px 11px;
}

#principal #feed #topNav #btnTopNav #btnUsuario button {
  background-color: rgba(10, 10, 10, 0.4);
  border: none;
  border-radius: 50px;
  padding: 3px;
  padding-right: 10px;
}

#principal #feed #topNav #btnTopNav #btnUsuario button .imgUsuario {
  border-radius: 14px;
  display: inline-block;
  width: 28px;
  height: 28px;
}

#principal #feed #topNav #btnTopNav #btnUsuario button:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

#principal #feed #main {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #222222 50%, #222222 100%);
}

#principal #feed #main #feedHeader {
  max-width: 1920px;
}

#principal #feed #main #feedHeader #playlistsRecentes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}

#principal #feed #main #feedHeader #playlistsRecentes li {
  list-style-type: none;
  width: 32%;
  border-radius: 5px;
  margin: 7px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
}

#principal #feed #main #feedHeader #playlistsRecentes li:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

#principal #feed #main #feedHeader #playlistsRecentes li:hover button.btn {
  opacity: 1;
  cursor: default;
}

#principal #feed #main #feedHeader #playlistsRecentes li img {
  width: 80px;
  height: 80px;
  border-radius: 5px 0 0 5px;
}

#principal #feed #main #feedHeader #playlistsRecentes li button.btn {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: #1ed760;
  transition: opacity 0.3s ease;
  opacity: 0;
}

#principal #feed #main #feedHeader #playlistsRecentes li button.btn:hover {
  padding: 1px;
  border: 0;
}

@media only screen and (max-width: 1186px) {
  #principal #feed #main #feedHeader #playlistsRecentes li {
    width: 49%;
  }

  #principal #feed #main #feedHeader #playlistsRecentes li img {
    width: 64px;
    height: 64px;
  }
}

#principal #feed #main .feedPlaylist {
  max-width: 1920px;
}

#principal #feed #main .feedPlaylist h4>a {
  text-decoration: none;
  color: #fff;
}

#principal #feed #main .feedPlaylist h4>a:hover {
  text-decoration: underline;
}

#principal #feed #main .feedPlaylist .playlists {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: space-between;
  overflow-y: hidden;
  height: 380px;
}

#principal #feed #main .feedPlaylist .playlists li {
  width: 15%;
  list-style-type: none;
  /* background-color: rgba(255, 255, 255, 0.1); */
  background-color: rgba(0, 0, 0, 0.1);
  padding: 15px 15px 0 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  margin-bottom: 100px;
}

#principal #feed #main .feedPlaylist .playlists li img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 17px;
}

#principal #feed #main .feedPlaylist .playlists li span {
  font-weight: 700;
}

#principal #feed #main .feedPlaylist .playlists li p {
  font-size: 0.9em;
  line-height: 15px;
  opacity: 0.8;
}

#principal #feed #main .feedPlaylist .playlists li button.btn {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: #1ed760;
  transition: all 0.3s ease;
  opacity: 0;
  position: absolute;
  right: 8px;
  bottom: 80px;
  cursor: default;
}

#principal #feed #main .feedPlaylist .playlists li button.btn:hover {
  padding: 1px;
  border: 0;
}

#principal #feed #main .feedPlaylist .playlists li:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

#principal #feed #main .feedPlaylist .playlists li:hover button.btn {
  bottom: 95px;
  opacity: 1;
}

@media only screen and (max-width: 2130px) {
  #principal #feed #main .feedPlaylist .playlists {
    height: 360px;
  }
}

@media only screen and (max-width: 1920px) {
  #principal #feed #main .feedPlaylist .playlists {
    height: 320px;
  }
}

@media only screen and (max-width: 1730px) {
  #principal #feed #main .feedPlaylist .playlists {
    height: 300px;
  }
}

@media only screen and (max-width: 1512px) {
  #principal #feed #main .feedPlaylist .playlists {
    height: 295px;
  }

  #principal #feed #main .feedPlaylist .playlists li {
    width: 18%;
  }
}

@media only screen and (max-width: 1324px) {
  #principal #feed #main .feedPlaylist .playlists {
    height: 310px;
  }

  #principal #feed #main .feedPlaylist .playlists li {
    width: 23%;
  }
}

@media only screen and (max-width: 996px) {
  #principal #feed #main .feedPlaylist .playlists {
    height: 295px;
  }

  #principal #feed #main .feedPlaylist .playlists li {
    width: 32%;
  }
}

@media only screen and (max-width: 796px) {
  #principal #feed #main .feedPlaylist .playlists {
    height: 310px;
  }

  #principal #feed #main .feedPlaylist .playlists li {
    width: 48%;
  }
}

#audioBar {
  width: 100%;
  height: 80px;
  background-color: #222222;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#audioBar #musicaPlay {
  width: 20%;
}

#audioBar button.icones {
  background-color: rgba(0, 0, 0, 0);
  fill: #fff;
  border: none;
  opacity: 0.7;
}

#audioBar button.icones:hover {
  opacity: 1;
}

#audioBar button.icones.aleatorio {
  margin: 5px 15px 5px 5px;
}

#audioBar button.icones.proximo {
  margin: 5px 5px 5px 15px;
}

#audioBar button.icones.proximo svg {
  margin-bottom: 4px;
}

#audioBar button.icones.anterior {
  transform: rotate(180deg);
  margin: 5px 15px 5px 5px;
}

#audioBar button.icones.anterior svg {
  margin-bottom: 4px;
}

#audioBar button.icones.repetir {
  margin: 5px 5px 5px 15px;
}

#audioBar button.icones.legenda,
#audioBar button.icones.lista,
#audioBar button.icones.outrosDispositivos {
  padding-right: 15px;
}

#audioBar #caixaCentral #caixaSetas button.playPause {
  width: 35px;
  height: 35px;
  border-radius: 24px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

#audioBar #caixaCentral #caixaSetas button.playPause:hover {
  padding: 2px;
}

#audioBar #caixaCentral #barraDeProgresso small {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9em;
  margin: 10px;
}

#audioBar #caixaCentral #barraDeProgresso input[type="range"] {
  width: 25rem;
}

#audioBar #configAudio #volume input[type="range"] {
  width: 5rem;
  /*********** barra de volume e de progresso ***********/
}

#audioBar input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 5rem;
}

#audioBar input[type="range"]:focus {
  outline: none;
  /******** Chrome, Safari, Opera and Edge Chromium styles ********/
  /* slider track */
}

#audioBar input[type="range"]::-webkit-slider-runnable-track {
  background-color: #ffffff;
  border-radius: 0.5rem;
  height: 0.25rem;
  /* slider thumb */
}

#audioBar input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  margin-top: -3.2px;
  /* Centers thumb on the track */
  background-color: #22c925;
  border-radius: 0.5rem;
  height: 0.7rem;
  width: 0.7rem;
}

#audioBar input[type="range"]:focus::-webkit-slider-thumb {
  outline: 3px solid #22c925;
  outline-offset: 0.125rem;
  /*********** Firefox styles ***********/
  /* slider track */
}

#audioBar input[type="range"]::-moz-range-track {
  background-color: #ffffff;
  border-radius: 0.5rem;
  height: 0.25rem;
  /* slider thumb */
}

#audioBar input[type="range"]::-moz-range-thumb {
  background-color: #22c925;
  border: none;
  /*Removes extra border that FF applies*/
  border-radius: 0.5rem;
  height: 0.7rem;
  width: 0.7rem;
}

#audioBar input[type="range"]:focus::-moz-range-thumb {
  outline: 3px solid #22c925;
  outline-offset: 0.125rem;
}

@media only screen and (max-width: 1060px) {
  #audioBar button.icones svg {
    width: 15px;
    height: 15px;
  }

  #audioBar button.icones.legenda,
  #audioBar button.icones.lista,
  #audioBar button.icones.outrosDispositivos {
    padding-right: 8px;
  }

  #audioBar #caixaCentral #caixaSetas button.playPause {
    width: 30px;
    height: 30px;
    padding: 0;
  }

  #audioBar #caixaCentral #caixaSetas button.playPause svg {
    width: 18px;
    height: 18px;
  }

  #audioBar #caixaCentral #barraDeProgresso small {
    font-size: 0.8em;
  }

  #audioBar #caixaCentral #barraDeProgresso input[type="range"] {
    width: 15rem;
  }
}

#d {
  background-color: #0a0a0a;
}

audio::-webkit-media-controls-panel,
video::-webkit-media-controls-panel {
  background-color: #222222;
  color: white;
}

audio::-webkit-media-controls-mute-button {
  background-color: white;
}

audio::-webkit-media-controls-play-button {
  background-color: white;
  border-radius: 10px;
}

audio::-webkit-media-controls-volume-slider {
  background-color: white;
  color: white;
}

.box {
  width: 18%;
}

.arrow button {
  border: none;
  margin: 5px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background-color: #0a0a0a;
  fill: #fff;
  opacity: 0.5;
}