<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <div class="wrap">
        <div class="list-area">
            <div class="box">
                <div id="app" class="d-flex flex-column">
                    <div id="principal" class="d-flex" :style="{backgroundColor: corFundo}">

                        <nav id="latNav" class="w-100 pt-4 d-flex flex-column">
                            <a href="#" class="d-flex px-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor"
                                    class="bi bi-spotify" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
                                </svg>
                                <a href="" routerLink="/dash">
                                    <span class="fw-semibold ms-2"
                                        style="font-size: 1.5em; line-height: 50px;">Spotify</span>
                                </a>
                            </a>

                            <ul class="nav flex-column px-2 my-4">
                                <li class="nav-item">
                                    <a href="dash" class="nav-link ativo"><svg role="img" height="24" width="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M13.5 1.515a3 3 0 00-3 0L3 5.845a2 2 0 00-1 1.732V21a1 1 0 001 1h6a1 1 0 001-1v-6h4v6a1 1 0 001 1h6a1 1 0 001-1V7.577a2 2 0 00-1-1.732l-7.5-4.33z">
                                            </path>
                                        </svg> Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><svg role="img" height="24" width="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M10.533 1.279c-5.18 0-9.407 4.14-9.407 9.279s4.226 9.279 9.407 9.279c2.234 0 4.29-.77 5.907-2.058l4.353 4.353a1 1 0 101.414-1.414l-4.344-4.344a9.157 9.157 0 002.077-5.816c0-5.14-4.226-9.28-9.407-9.28zm-7.407 9.279c0-4.006 3.302-7.28 7.407-7.28s7.407 3.274 7.407 7.28-3.302 7.279-7.407 7.279-7.407-3.273-7.407-7.28z">
                                            </path>
                                        </svg> Search</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><svg role="img" height="24" width="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M14.5 2.134a1 1 0 011 0l6 3.464a1 1 0 01.5.866V21a1 1 0 01-1 1h-6a1 1 0 01-1-1V3a1 1 0 01.5-.866zM16 4.732V20h4V7.041l-4-2.309zM3 22a1 1 0 01-1-1V3a1 1 0 012 0v18a1 1 0 01-1 1zm6 0a1 1 0 01-1-1V3a1 1 0 012 0v18a1 1 0 01-1 1z">
                                            </path>
                                        </svg> Your Library</a>
                                </li>
                            </ul>
                            <div id="underList">
                                <button>
                                    <div class="plusBtn">
                                        <svg role="img" height="12" width="12" aria-hidden="true" viewBox="0 0 16 16">
                                            <path
                                                d="M15.25 8a.75.75 0 01-.75.75H8.75v5.75a.75.75 0 01-1.5 0V8.75H1.5a.75.75 0 010-1.5h5.75V1.5a.75.75 0 011.5 0v5.75h5.75a.75.75 0 01.75.75z">
                                            </path>
                                        </svg>
                                    </div>
                                    Create playlist
                                </button>

                                <button>
                                    <div class="heartBtn">
                                        <svg role="img" height="12" width="12" aria-hidden="true" viewBox="0 0 16 16">
                                            <path
                                                d="M15.724 4.22A4.313 4.313 0 0012.192.814a4.269 4.269 0 00-3.622 1.13.837.837 0 01-1.14 0 4.272 4.272 0 00-6.21 5.855l5.916 7.05a1.128 1.128 0 001.727 0l5.916-7.05a4.228 4.228 0 00.945-3.577z">
                                            </path>
                                        </svg>
                                    </div>
                                    Liked Songs
                                </button>

                                <button>
                                    <div class="flagBtn">
                                        <svg role="img" height="12" width="12" aria-hidden="true" viewBox="0 0 16 16">
                                            <path
                                                d="M3.75 0A1.75 1.75 0 002 1.75v12.952c0 1.051 1.22 1.633 2.037.972l3.962-3.208 3.943 3.204c.817.663 2.038.082 2.038-.97V1.75A1.75 1.75 0 0012.23 0H3.75z">
                                            </path>
                                        </svg>
                                    </div>
                                    Your Episodes
                                </button>
                            </div>

                            <hr class="mx-4 mb-0 mt-2">
                            <ul id="listaPlaylistLateral" class="nav px-2">
                                <li v-for="playlist in playlistPadrao" :key="playlist.id" class="nav-item"><a href="#"
                                        class="nav-link">abcd</a></li>
                                <li v-for="playlist in playlistPadrao" :key="playlist.id" class="nav-item"><a href="#"
                                        class="nav-link">abcd</a></li>
                                <li v-for="playlist in playlistPadrao" :key="playlist.id" class="nav-item"><a href="#"
                                        class="nav-link">abcd</a></li>
                            </ul>

                            <a href="https://www.spotify.com/us/download/windows/" id="instalarAplicativo"
                                class="d-block px-4 py-2" target="_blank">
                                <svg role="img" height="24" width="24" viewBox="0 0 24 24">
                                    <path
                                        d="M12 3a9 9 0 100 18 9 9 0 000-18zM1 12C1 5.925 5.925 1 12 1s11 4.925 11 11-4.925 11-11 11S1 18.075 1 12z">
                                    </path>
                                    <path
                                        d="M12 6.05a1 1 0 011 1v7.486l1.793-1.793a1 1 0 111.414 1.414L12 18.364l-4.207-4.207a1 1 0 111.414-1.414L11 14.536V7.05a1 1 0 011-1z">
                                    </path>
                                </svg> Install Application
                            </a>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="main__wrap top-scroll-bg"></div>
                <div class="main__wrap top-bar">

                    <ul class="top-bar__left top-bar__wrap">
                    </ul>
                    <ul class="top-bar__right top-bar__wrap">

                    </ul>
                </div>
                <div class="main__wrap summary">
                    <div class="summary__img"></div>
                    <div class="summary__box">
                        <div class="summary__text">
                            <ul>
                                <li>
                                    <strong class="summary__text--title">Discover Weekly</strong>
                                </li>
                                <li>
                                    <p class="will-hidden">Your weekly mixtape of fresh music. Enjoy new discoveries and
                                        deep cuts chosen just for you. Updated every Monday, so save your favorites!</p>
                                </li>
                                <li class="summary__text--by-spotify">
                                </li>
                            </ul>
                        </div>
                        <div class="summary__button">
                        </div>
                    </div>
                </div>
                <div class="main__wrap summary on">
                    <div class="summary__img"></div>
                    <div class="summary__box">
                        <div class="summary__text">
                            <ul>
                                <li>
                                    <strong class="summary__text--title">Discover Weekly</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main__wrap">
                    <table class="playlist">
                        <colgroup>
                            <col width="3%">
                            <col width="3%">
                            <col width="35%">
                            <col width="23%">
                            <col width="23%">
                            <col width="7%">
                            <col width="3%">
                            <col width="3%">
                        </colgroup>
                        <tr class="playlist__tr">
                            <th class="playlist__th"></th>
                            <th class="playlist__th">TITLE</th>
                            <th class="playlist__th">ARTIST</th>
                            <th class="playlist__th">ALBUM</th>
                            <th class="playlist__th"><i class="far fa-calendar-alt"></i></th>
                            <th class="playlist__th"></th>
                            <th class="playlist__th"></th>
                        </tr>
                        <tr class="playlist__tr" *ngFor="let s of songs">
                            <td class="playlist__td playlist__td--play"></td>
                            <td class="playlist__td playlist__td--title">{{s.name}}</td>
                            <td class="playlist__td playlist__td--artist">{{s.artistname}}</td>
                            <td class="playlist__td playlist__td--album">{{s.image}}</td>
                            <td class="playlist__td playlist__td--dislike"></td>
                            <td class="playlist__td playlist__td--more"></td>

                            <td class="playlist__td playlist__td--like">
                                <a *ngIf="isShow" (click)="startPlayer(s.songurl)">
                                    <mat-icon>play_arrow</mat-icon>
                                </a>
                            </td>
                            <td class="playlist__td playlist__td--like">
                                <a *ngIf="!isShow" (click)="pausePlayer()">
                                    <mat-icon>pause_circle_outline</mat-icon>
                                </a>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <div class="playbar">
            <div class="album-cover">
                <div class="album-cover__img"></div>
                <div class="album-cover__text-box">
                    <div class="album-cover__wrap">
                        <p class="album-cover__title">Morning Sun</p>
                        <div class="album-cover__icon-box">
                            <i class="album-cover__icon far fa-heart"></i>
                            <i class="album-cover__icon fas fa-ban"></i>
                        </div>
                    </div>
                    <div>
                        <p class="album-cover__artist">Emile Almira, Lizzie Statham</p>
                    </div>
                </div>
            </div>
            <div class="play-btns">
                <ul class="play-btns__wrap play-btns__icon-box">
                    <li class="play-btns__list"><i class="play-btns__icon fas fa-random"></i></li>
                    <li class="play-btns__list"><i class="play-btns__icon fas fa-step-backward"></i></li>

                    <li class="play-btns__list"><i class="play-btns__icon far fa-play-circle"></i></li>
                    <li class="play-btns__list"><i class="play-btns__icon fas fa-step-forward"></i></li>
                    <li class="play-btns__list"><i class="play-btns__icon fas fa-sync"></i></li>
                </ul>
                <ul class="play-btns__wrap play-btns__range-bar">
                    <li class="play-btns__bar">
                        <div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ect-btns">
                <ul class="ect-btns__inner">
                    <li class="ect-btns__list"><i class="ect-btns__icon fas fa-list"></i></li>
                    <li class="ect-btns__list"><i class="ect-btns__icon fas fa-mobile-alt"></i></li>
                    <li class="ect-btns__list ect-btns__list--volume">
                        <i class="ect-btns__icon fas fa-volume-up"></i>
                        <div class="ect-btns__bar">
                            <input type="range" value="100" min="0" max="100">
                        </div>
                    </li>
                    <li class="ect-btns__list"><i class="ect-btns__icon fas fa-expand-alt"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="js-modal">
        <div class="bg-area"></div>
        <div class="modal">
            <div>
                <h1 class="modal__title">Create Playlist</h1>
                <i class="modal__close-btn fas fa-times"></i>
            </div>
            <div class="modal__contents">
                <div class="modal__image">
                    <div class="modal__image--box">
                        <i class="modal__image--icon fab fa-itunes-note"></i>
                        <p>Choose image</p>
                    </div>
                </div>
                <div class="modal__text-box">
                    <div class="modal__name">
                        <p class="modal__text">Name</p>
                        <input type="text" class="modal__text-input" placeholder="My playlist #8">
                    </div>
                    <div>
                        <p class="modal__text">Description</p>
                        <textarea class="modal__text-area"
                            placeholder="Give your playlist a catchy description."></textarea>
                    </div>
                </div>
            </div>
            <div class="modal__btn">
                <p class="modal__btn--text">CREATE</p>
            </div>
        </div>
    </div>
</body>

</html>