<div mat-dialog-container style="  border-radius: 10px;" class="container">
  <div class="modal-dialog modal-dialog-centered" id="col">
    <div class="modal-content" id="c">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/839px-Spotify_logo_with_text.svg.png?20160123211747"
            alt="" srcset="" height="40"></h1>
      </div>
      <div class="modal-body">
        <form [formGroup]="login">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Email address" formControlName="name" required>

          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password"
              formControlName="password">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-md px-4 btn-lit1" mat-dialog-close>Close</button>
        <button type="button" class="btn btn-md px-4 btn-lit1" mat-dialog-close (click)="logIn()">Login</button>
      </div>
    </div>
  </div>
</div>